<?php

return [
    'column' => [
        'web' => 'Web',
        'name' => 'Názov',
        'title' => 'Titulok',
        'title_note' => 'Text pod titulkom',
        'form_field_name' => 'Meno (field)',
        'form_field_email' => 'e-mail (field)',
        'form_field_question' => 'Otázka (field)',
        'form_field_button' => 'Button (field)',
        'form_error_email_required' => 'Error - povinný e-mail',
        'form_error_email_invalid' => 'Error - neplatný e-mail',
        'form_error_name_required' => 'Error - povinné meno',
        'form_error_question_required' => 'Error - povinná otázka',
        'form_success' => 'Text po submitnutí',
        'containees' => 'Priradené',
        'imageLeft' => 'Obrázok vľavo',
        'imageRight' => 'Obrázok vpravo',
        'assigned_models' => 'Priradené objekty',
    ],
    'field' => [
        'id' => 'ID',
        'web_id' => 'Web',
        'name' => 'Názov',
        'title' => 'Titulok',
        'title_note' => 'Text pod titulkom',
        'form_field_name' => 'Meno (field)',
        'form_field_email' => 'e-mail (field)',
        'form_field_question' => 'Otázka (field)',
        'form_field_button' => 'Button (field)',
        'form_error_email_required' => 'Error - povinný e-mail',
        'form_error_email_invalid' => 'Error - neplatný e-mail',
        'form_error_name_required' => 'Error - povinné meno',
        'form_error_question_required' => 'Error - povinná otázka',
        'form_success' => 'Text po submitnutí',
        'assigned_models' => 'Priradené objekty',
        //
        'web' => 'Web',
        'imageLeft' => 'Obrázok vľavo',
        'imageRight' => 'Obrázok vpravo',
        //
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
    ],
    'table-button' => [
        'show' => 'Zobraziť',
        'show-modal' => 'Zobraziť v okne',
        'edit' => 'Upraviť',
        'delete' => 'Vymazať',
        'compose' => 'Kompozícia',
        'detach' => 'Oddeliť',
    ],
    'button' => [
        'add-select-containee-item' => 'Výber prvkov',
    ],
    'filter' => [
        'web' => 'Web',
    ],
    'model' => [
        'title' => [
            'singular' => 'Panel odbornej poradne',
            'plural' => 'Panely odbornej poradne',
        ],
    ],
    'action' => [
        'index' => 'Zoznam',
        'show' => 'Zobrazenie',
        'repositoryOrderBy' => 'Zoznam',
        'listContainee' => 'Výber',
        'create' => 'Nový',
        'edit' => 'Úprava',
        'update' => 'Úprava',
        'destroy' => 'Vymazanie',
        'destroyConfirm' => 'Potvrdenie vymazania',
    ],
    'text' => [
        'destroy-confirmation' => 'Naozaj vymazať',
    ],
];