<?php

return [
    'column' => [
        'web' => 'Web',
        'name' => 'Titulok',
        'image' => 'Obrázok',
        'imageFooter' => 'Obrázok v pätičke',
        'products' => 'Priradené produkty',
        'seo_url_slug' => 'SEO friendly cesta',
        'meta_keywords' => '<meta name="keywords">',
        'meta_description' => '<meta name="description">',
        'perex' => 'Perex',
        'content' => 'Obsah',
        'footer_image_url' => 'Obrázok v pätičke - URL',
        'footer_image_page_id' => 'Obrázok v pätičke - stránka',
        'footer_image_link' => 'Obrázok v pätičke (link)',
        'footerImagePage' => 'Obrázok v pätičke - stránka',
        'footer_image_page_proxy_id' => 'Obrázok v pätičke - proxy stránka',
        'footerImagePageProxy' => 'Obrázok v pätičke - proxy stránka',
        'footer_image_page_proxy_model' => 'Obrázok v pätičke - priradený objekt',
    ],
    'field' => [
        'id' => 'ID',
        'web_id' => 'Web',
        'name' => 'Titulok',
        'image' => 'Obrázok',
        'seo_url_slug' => 'SEO friendly cesta',
        'meta_keywords' => '<meta name="keywords">',
        'meta_description' => '<meta name="description">',
        'perex' => 'Perex',
        'content' => 'Obsah',
        'footerImage' => 'Obrázok v pätičke',
        'footer_image_url' => 'Obrázok v pätičke - URL',
        'footer_image_page_id' => 'Obrázok v pätičke - stránka',
        'footerImagePage' => 'Obrázok v pätičke - stránka',
        'footer_image_page_proxy_id' => 'Obrázok v pätičke - proxy stránka',
        'footerImagePageProxy' => 'Obrázok v pätičke - proxy stránka',
        'footer_image_page_proxy_model' => 'Obrázok v pätičke - priradený objekt',
        //
        'web' => 'Web',
        'footerImagePage' => 'Obrázok v pätičke - Stránka',
        'imageFooter' => 'Obrázok v pätičke',
        'products' => 'Priradené produkty',
        //
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
    ],
    'table-button' => [
        'show' => 'Zobraziť',
        'show-modal' => 'Zobraziť v okne',
        'edit' => 'Upraviť',
        'delete' => 'Vymazať',
        'detach' => 'Oddeliť',
    ],
    'button' => [
    ],
    'filter' => [
        'web' => 'Web',
    ],
    'model' => [
        'title' => [
            'singular' => 'Článok v poradni',
            'plural' => 'Články v poradni',
        ],
    ],
    'action' => [
        'index' => 'Zoznam',
        'show' => 'Zobrazenie',
        'repositoryOrderBy' => 'Zoznam',
        'create' => 'Nový',
        'edit' => 'Úprava',
        'update' => 'Úprava',
        'destroy' => 'Vymazanie',
        'destroyConfirm' => 'Potvrdenie vymazania',
    ],
    'text' => [
        'destroy-confirmation' => 'Naozaj vymazať',
    ],
];