<?php

return [
    'column' => [
        'id' => 'ID',
        'web_id' => 'Web',
        'web' => 'Web',
        'imageLeft' => 'Obrázok vľavo',
        'imageRight' => 'Obrázok vpravo',
        'name' => 'Titulok',
        'vs' => 'Vs',
        'button' => 'Button',
        'url' => 'URL',
        'page_id' => 'ID Stránky',
        'page' => 'Stránka',
        'page_proxy' => 'Proxy stránka',
        'pageProxy' => 'Proxy stránka',
        'page_proxy_model' => 'Priradený objekt',
        'advantage_1' => 'Výhoda 1',
        'advantage_2' => 'Výhoda 2',
        'advantage_3' => 'Výhoda 3',
        'advantage_4' => 'Výhoda 4',
        'advantage_5' => 'Výhoda 5',
        'advantage_6' => 'Výhoda 6',
        'disadvantage_1' => 'Nevýhoda 1',
        'disadvantage_2' => 'Nevýhoda 2',
        'disadvantage_3' => 'Nevýhoda 3',
        'disadvantage_4' => 'Nevýhoda 4',
        'disadvantage_5' => 'Nevýhoda 5',
        'disadvantage_6' => 'Nevýhoda 6',
    ],
    'field' => [
        'id' => 'ID',
        'web_id' => 'Web',
        'imageLeft' => 'Obrázok vľavo',
        'imageRight' => 'Obrázok vpravo',
        'name' => 'Titulok',
        'vs' => 'Vs',
        'button' => 'Button',
        'url' => 'URL',
        'page_id' => 'ID Stránky',
        'page_proxy_id' => 'Proxy stránka',
        'page_proxy_model' => 'Priradený objekt',
        'advantage_1' => 'Výhoda 1',
        'advantage_2' => 'Výhoda 2',
        'advantage_3' => 'Výhoda 3',
        'advantage_4' => 'Výhoda 4',
        'advantage_5' => 'Výhoda 5',
        'advantage_6' => 'Výhoda 6',
        'disadvantage_1' => 'Nevýhoda 1',
        'disadvantage_2' => 'Nevýhoda 2',
        'disadvantage_3' => 'Nevýhoda 3',
        'disadvantage_4' => 'Nevýhoda 4',
        'disadvantage_5' => 'Nevýhoda 5',
        'disadvantage_6' => 'Nevýhoda 6',
        //
        'web' => 'Web',
        'page' => 'Stránka',
        'pageProxy' => 'Proxy stránka',
        //
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
    ],
    'table-button' => [
        'show' => 'Zobraziť',
        'show-modal' => 'Zobraziť v okne',
        'edit' => 'Upraviť',
        'delete' => 'Vymazať',
        'detach' => 'Oddeliť',
    ],
    'button' => [
        'add-create-slider-item' => 'Pridať slide',
    ],
    'filter' => [
        'web' => 'Web',
    ],
    'model' => [
        'title' => [
            'singular' => 'Porovnávací panel',
            'plural' => 'Porovnávacie panely',
        ],
    ],
    'action' => [
        'index' => 'Zoznam',
        'show' => 'Zobrazenie',
        'repositoryOrderBy' => 'Zoznam',
        'create' => 'Nový',
        'edit' => 'Úprava',
        'update' => 'Úprava',
        'destroy' => 'Vymazanie',
        'destroyConfirm' => 'Potvrdenie vymazania',
    ],
    'text' => [
        'destroy-confirmation' => 'Naozaj vymazať',
    ],
];