<?php

return [
    'column' => [
        'web' => 'Web',
        'name' => 'Názov',
        'title' => 'Titulok',
        'subtitle' => 'Podtitulok',
        'text' => 'Text',
        'phone' => 'Telefón (label)',
        'phone_value' => 'Telefón',
        'email' => 'e-mail (label)',
        'email_value' => 'e-mail',
        'address' => 'Adresa (label)',
        'address_value' => 'Adresa',
        'address_map_iframe' => 'Adresa (iframe)',
        'form_field_name' => 'Meno (form)',
        'form_field_email' => 'e-mail (form)',
        'form_field_message' => 'Správa (form)',
        'form_field_button' => 'Button (form)',
        'form_success' => 'Po odoslaní (form)',
        'form_error_email_required' => 'Povinný e-mail (form)',
        'form_error_email_invalid' => 'Neplatný e-mail (form)',
        'form_error_name_required' => 'Povinné meno (form)',
        'form_error_message_required' => 'Povinná správa (form)',
    ],
    'field' => [
        'id' => 'ID',
        'web_id' => 'Web',
        'name' => 'Názov',
        'title' => 'Titulok',
        'subtitle' => 'Podtitulok',
        'text' => 'Text',
        'phone' => 'Telefón (label)',
        'phone_value' => 'Telefón',
        'email' => 'e-mail (label)',
        'email_value' => 'e-mail',
        'address' => 'Adresa (label)',
        'address_value' => 'Adresa',
        'address_map_iframe' => 'Adresa (iframe)',
        'form_field_name' => 'Meno (form)',
        'form_field_email' => 'e-mail (form)',
        'form_field_message' => 'Správa (form)',
        'form_field_button' => 'Button (form)',
        'form_success' => 'Po odoslaní (form)',
        'form_error_email_required' => 'Povinný e-mail (form)',
        'form_error_email_invalid' => 'Neplatný e-mail (form)',
        'form_error_name_required' => 'Povinné meno (form)',
        'form_error_message_required' => 'Povinná správa (form)',
        //
        'web' => 'Web',
        'page' => 'Stránka',
        'pageProxy' => 'Proxy stránka',
        //
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
    ],
    'table-button' => [
        'show' => 'Zobraziť',
        'show-modal' => 'Zobraziť v okne',
        'edit' => 'Upraviť',
        'delete' => 'Vymazať',
        'detach' => 'Oddeliť',
    ],
    'button' => [
    ],
    'filter' => [
        'web' => 'Web',
    ],
    'model' => [
        'title' => [
            'singular' => 'Kontaktný formulár',
            'plural' => 'Kontaktné formuláre',
        ],
    ],
    'action' => [
        'index' => 'Zoznam',
        'show' => 'Zobrazenie',
        'repositoryOrderBy' => 'Zoznam',
        'create' => 'Nový',
        'edit' => 'Úprava',
        'update' => 'Úprava',
        'destroy' => 'Vymazanie',
        'destroyConfirm' => 'Potvrdenie vymazania',
    ],
    'text' => [
        'destroy-confirmation' => 'Naozaj vymazať',
    ],
];