<?php

return [
    'column' => [
        'web' => 'Web',
        'name' => 'Titulok',
        //
        'login_form_title' => 'Nadpis (login form)',
        'login_form_field_email' => 'e-mail (login form)',
        'login_form_field_password' => 'Heslo (login form)',
        'login_form_foot_note' => 'Poznámka v pätičke (login form)',
        'login_form_button' => 'Button (login form)',
        'login_form_forgot_password' => 'Zabudnuté heslo (login form)',
        'login_form_forgot_password_url' => 'Zabudnuté heslo - URL (login form)',
        'login_form_forgot_password_page_id' => 'Zabudnuté heslo - stránka (login form)',
        'login_form_error' => 'Chybová hláška (login form)',
        'login_form_success' => 'Po prihlásení (login form)',
        //
        'registration_form_title' => 'Nadpis (reg. form)',
        'registration_form_field_type' => 'Právna forma (reg. form)',
        'registration_form_field_type_natural_person' => 'Fyzická osoba (reg. form)',
        'registration_form_field_type_self_employed' => 'Fyzická osoba podnikateľ (reg. form)',
        'registration_form_field_type_legal_entity' => 'Právnická osoba (reg. form)',
        'registration_form_field_company' => 'Spoločnosť',
        'registration_form_field_company_registration_number' => 'IČO (reg. form)',
        'registration_form_field_tax_id' => 'DIČ (reg. form)',
        'registration_form_field_vat_number' => 'IČDPH (reg. form)',
        'registration_form_field_name' => 'Meno (reg. form)',
        'registration_form_field_name_contact_person' => 'Meno kontaktej osoby (reg. form)',
        'registration_form_field_surname' => 'Priezvisko (reg. form)',
        'registration_form_field_surname_contact_person' => 'Priezvisko kontaktnej osoby (reg. form)',
        'registration_form_field_phone_number' => 'Telefón (reg. form)',
        'registration_form_field_email' => 'e-mail (reg. form)',
        'registration_form_field_password' => 'Heslo (reg. form)',
        'registration_form_field_password_repeat' => 'Heslo - opakovanie (reg. form)',
        'registration_form_field_address' => 'Adresa (reg. form)',
        'registration_form_field_address_detail' => 'Adresa - detail (reg. form)',
        'registration_form_field_city' => 'Mesto (reg. form)',
        'registration_form_field_region' => 'Región (reg. form)',
        'registration_form_field_postal_code' => 'PSČ (reg. form)',
        'registration_form_field_country' => 'Krajina (reg. form)',
        'registration_form_field_gtc_agreement' => ' Súhlas so spracovaním o.ú. (reg. form)',
        'registration_form_field_newsletter' => 'Súhlas s newsletterom (reg. form)',
        'registration_form_foot_note' => 'Poznámka v pätičke (reg. form)',
        'registration_form_button' => 'Button (reg. form)',
        'registration_form_error_company' => 'Povinný názov spoločnosti (reg. form)',
        'registration_form_error_company_registration_number_required' => 'Povinné IČO (reg. form)',
        'registration_form_error_tax_id_required' => 'Povinné DIČ (reg. form)',
        'registration_form_error_vat_number_required' => 'Povinné IČDPH (reg. form)',
        'registration_form_error_vat_number_invalid' => 'Neplatné IČDPH (reg. form)',
        'registration_form_error_name_required' => 'Povinné meno (reg. form)',
        'registration_form_error_surname_required' => 'Povinné priezvisko (reg. form)',
        'registration_form_error_phone_number_required' => 'Povinné tel.č. (reg. form)',
        'registration_form_error_phone_number_invalid' => 'Neplatné tel.č. (reg. form)',
        'registration_form_error_phone_number_used' => 'Použité tel.č. (reg. form)',
        'registration_form_error_email_required' => 'Povinný e-mail (reg. form)',
        'registration_form_error_email_invalid' => 'Neplatný e-mail  (reg. form)',
        'registration_form_error_email_used' => 'Použitý e-mail  (reg. form)',
        'registration_form_error_password' => 'Neplatné heslo (reg. form)',
        'registration_form_error_gtc_agreement' => 'Povinný súhlas (reg. form)',
        'registration_form_error' => 'Chybová hláška (reg. form)',
        'registration_form_success' => 'Po registrácií (reg. form)',
        'registration_form_success_page_id' => 'Po registrácií - stránka (po reg.)',
        //
        'web' => 'Web',
        'page' => 'Stránka',
        'loginFormForgotPasswordPage' => 'Zabudnuté heslo - stránka (po reg.)',
        'registrationFormSuccessPage' => 'Po registrácií - stránka (po reg.)',
    ],
    'field' => [
        'id' => 'ID',
        'web_id' => 'Web',
        'name' => 'Názov',
        //
        'login_form_title' => 'Nadpis (login form)',
        'login_form_field_email' => 'e-mail (login form)',
        'login_form_field_password' => 'Heslo (login form)',
        'login_form_foot_note' => 'Poznámka v pätičke (login form)',
        'login_form_button' => 'Button (login form)',
        'login_form_forgot_password' => 'Zabudnuté heslo (login form)',
        'login_form_forgot_password_url' => 'Zabudnuté heslo - URL (login form)',
        'login_form_forgot_password_page_id' => 'Zabudnuté heslo - stránka (login form)',
        'login_form_error' => 'Chybová hláška (login form)',
        'login_form_success' => 'Po prihlásení (login form)',
        //
        'registration_form_title' => 'Nadpis (reg. form)',
        'registration_form_field_type' => 'Právna forma (reg. form)',
        'registration_form_field_type_natural_person' => 'Fyzická osoba (reg. form)',
        'registration_form_field_type_self_employed' => 'Fyzická osoba podnikateľ (reg. form)',
        'registration_form_field_type_legal_entity' => 'Právnická osoba (reg. form)',
        'registration_form_field_company' => 'Spoločnosť',
        'registration_form_field_company_registration_number' => 'IČO (reg. form)',
        'registration_form_field_tax_id' => 'DIČ (reg. form)',
        'registration_form_field_vat_number' => 'IČDPH (reg. form)',
        'registration_form_field_name' => 'Meno (reg. form)',
        'registration_form_field_name_contact_person' => 'Meno kontaktej osoby (reg. form)',
        'registration_form_field_surname' => 'Priezvisko (reg. form)',
        'registration_form_field_surname_contact_person' => 'Priezvisko kontaktnej osoby (reg. form)',
        'registration_form_field_phone_number' => 'Telefón (reg. form)',
        'registration_form_field_email' => 'e-mail (reg. form)',
        'registration_form_field_password' => 'Heslo (reg. form)',
        'registration_form_field_password_repeat' => 'Heslo - opakovanie (reg. form)',
        'registration_form_field_address' => 'Adresa (reg. form)',
        'registration_form_field_address_detail' => 'Adresa - detail (reg. form)',
        'registration_form_field_city' => 'Mesto (reg. form)',
        'registration_form_field_region' => 'Región (reg. form)',
        'registration_form_field_postal_code' => 'PSČ (reg. form)',
        'registration_form_field_country' => 'Krajina (reg. form)',
        'registration_form_field_gtc_agreement' => ' Súhlas so spracovaním o.ú. (reg. form)',
        'registration_form_field_newsletter' => 'Súhlas s newsletterom (reg. form)',
        'registration_form_foot_note' => 'Poznámka v pätičke (reg. form)',
        'registration_form_button' => 'Button (reg. form)',
        'registration_form_error_company' => 'Povinný názov spoločnosti (reg. form)',
        'registration_form_error_company_registration_number_required' => 'Povinné IČO (reg. form)',
        'registration_form_error_tax_id_required' => 'Povinné DIČ (reg. form)',
        'registration_form_error_vat_number_required' => 'Povinné IČDPH (reg. form)',
        'registration_form_error_vat_number_invalid' => 'Neplatné IČDPH (reg. form)',
        'registration_form_error_name_required' => 'Povinné meno (reg. form)',
        'registration_form_error_surname_required' => 'Povinné priezvisko (reg. form)',
        'registration_form_error_phone_number_required' => 'Povinné tel.č. (reg. form)',
        'registration_form_error_phone_number_invalid' => 'Neplatné tel.č. (reg. form)',
        'registration_form_error_phone_number_used' => 'Použité tel.č. (reg. form)',
        'registration_form_error_email_required' => 'Povinný e-mail (reg. form)',
        'registration_form_error_email_invalid' => 'Neplatný e-mail  (reg. form)',
        'registration_form_error_email_used' => 'Použitý e-mail  (reg. form)',
        'registration_form_error_password' => 'Neplatné heslo (reg. form)',
        'registration_form_error_gtc_agreement' => 'Povinný súhlas (reg. form)',
        'registration_form_error' => 'Chybová hláška (reg. form)',
        'registration_form_success' => 'Po registrácií (reg. form)',
        'registration_form_success_page_id' => 'Po registrácií - stránka (po reg.)',
        //
        'web' => 'Web',
        'page' => 'Stránka',
        'loginFormForgotPasswordPage' => 'Zabudnuté heslo - stránka (po reg.)',
        'registrationFormSuccessPage' => 'Po registrácií - stránka (po reg.)',
        //
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
    ],
    'table-button' => [
        'show' => 'Zobraziť',
        'show-modal' => 'Zobraziť v okne',
        'edit' => 'Upraviť',
        'delete' => 'Vymazať',
        'detach' => 'Oddeliť',
    ],
    'button' => [
    ],
    'filter' => [
        'web' => 'Web',
    ],
    'model' => [
        'title' => [
            'singular' => 'Formulár pre prihlásenie a registráciu',
            'plural' => 'Formuláre pre prihlásenie a registráciu',
        ],
    ],
    'action' => [
        'index' => 'Zoznam',
        'show' => 'Zobrazenie',
        'repositoryOrderBy' => 'Zoznam',
        'create' => 'Nový',
        'edit' => 'Úprava',
        'update' => 'Úprava',
        'destroy' => 'Vymazanie',
        'destroyConfirm' => 'Potvrdenie vymazania',
    ],
    'text' => [
        'destroy-confirmation' => 'Naozaj vymazať',
    ],
];