<?php

return [
    'column' => [
        'web' => 'Web',
        'name' => 'Názov',
        'no_images' => 'Žiadne obrázky',
        'rating' => 'Hodnotenie',
        'variants' => 'Varianty',
        'quantity' => 'Počet kusov',
        'sold_out' => 'Vypredané',
        'free_delivery' => 'Dodanie zdarma',
        'pieces' => 'Kus',
        'add_to_cart' => 'Pridať do košíka',
        'added_to_cart' => 'Pridané do košíka',
        'continue_shopping' => 'Pokračovať v nákupe',
        'to_cart' => 'Do košíka',
        'cart_page_id' => 'Košík (stránka)',
        'tab_description' => 'Popis (tab)',
        'tab_reviews' => 'Recenzie (tab)',
        'tab_faq' => 'Otázky (tab)',
        'related_products' => 'Príbuzné produkty',
        'related_products_button' => 'Príbuzné produkty - button',
        'tab_reviews_add' => 'Pridať recenziu (tab popis)',
        'tab_reviews_form_field_name' => 'Meno (tab popis form)',
        'tab_reviews_form_field_content' => 'Recenzia (tab popis form)',
        'tab_reviews_form_field_content_placeholder' => 'Recenzia - placeholder (tab popis form)',
        'tab_reviews_form_field_rating' => 'Hodnotenie (tab popis form)',
        'tab_reviews_form_button' => 'Button (tab popis form)',
        'tab_reviews_login_to_add_review' => 'Nutnosť prihlásenia (tab popis)',
        'tab_reviews_no_reviews' => 'Žiadne recenzie (tab popis)',
        'tab_faq_no_faqs' => 'Žiadne otázky (tab otázky)',
    ],
    'field' => [
        'id' => 'ID',
        'web_id' => 'Web',
        'name' => 'Názov',
        'no_images' => 'Žiadne obrázky',
        'rating' => 'Hodnotenie',
        'variants' => 'Varianty',
        'quantity' => 'Počet kusov',
        'sold_out' => 'Vypredané',
        'free_delivery' => 'Dodanie zdarma',
        'pieces' => 'Kus',
        'price_vat_label' => 'Suma je s DPH',
        'add_to_cart' => 'Pridať do košíka',
        'added_to_cart' => 'Pridané do košíka',
        'continue_shopping' => 'Pokračovať v nákupe',
        'to_cart' => 'Do košíka',
        'cart_page_id' => 'Košík (stránka)',
        'tab_description' => 'Popis (tab)',
        'tab_reviews' => 'Recenzie (tab)',
        'tab_faq' => 'Otázky (tab)',
        'related_products' => 'Príbuzné produkty',
        'related_products_button' => 'Príbuzné produkty - button',
        'tab_reviews_add' => 'Pridať recenziu (tab popis)',
        'tab_reviews_form_field_name' => 'Meno (tab popis form)',
        'tab_reviews_form_field_content' => 'Recenzia (tab popis form)',
        'tab_reviews_form_field_content_placeholder' => 'Recenzia - placeholder (tab popis form)',
        'tab_reviews_form_field_rating' => 'Hodnotenie (tab popis form)',
        'tab_reviews_form_button' => 'Button (tab popis form)',
        'tab_reviews_login_to_add_review' => 'Nutnosť prihlásenia (tab popis)',
        'tab_reviews_no_reviews' => 'Žiadne recenzie (tab popis)',
        'tab_faq_no_faqs' => 'Žiadne otázky (tab otázky)',
        //
        'web' => 'Web',
        'cartPage' => 'Košík (stránka)',
        //
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
    ],
    'table-button' => [
        'show' => 'Zobraziť',
        'show-modal' => 'Zobraziť v okne',
        'edit' => 'Upraviť',
        'delete' => 'Vymazať',
        'detach' => 'Oddeliť',
    ],
    'button' => [
    ],
    'filter' => [
        'web' => 'Web',
    ],
    'model' => [
        'title' => [
            'singular' => 'Proxy produkt',
            'plural' => 'Proxy produkty',
        ],
    ],
    'action' => [
        'index' => 'Zoznam',
        'show' => 'Zobrazenie',
        'repositoryOrderBy' => 'Zoznam',
        'create' => 'Nový',
        'edit' => 'Úprava',
        'update' => 'Úprava',
        'destroy' => 'Vymazanie',
        'destroyConfirm' => 'Potvrdenie vymazania',
    ],
    'text' => [
        'destroy-confirmation' => 'Naozaj vymazať',
    ],
];