<?php

return [
    'column' => [
        'web' => 'Web',
        'name' => 'Názov',
        'title' => 'Titulok',
        'subtitle' => 'Text pod titulkom',

        'continue_shopping' => 'Pokračovať v nákupe',
        'continue_shopping_page_id' => 'Pokračovať v nákupe - stránka',
        'checkout' => 'Do pokladne',
        'checkout_page_id' => 'Do pokladne - stránka',
        'table_items_product' => 'Tabuľka - produkt',
        'table_items_quantity' => 'Tabuľka - množstvo',
        'table_items_price_unit_vat' => 'Tabuľka - jendotková cena',
        'table_items_price_total_vat' => 'Tabuľka - cena spolu',
        'discount_price' => 'Zľava - cena',
        'discount_percent' => 'Zľava - percentuálna',
        'gift' => 'Darček',
        'gift_for_price_above' => 'Darček za nákup nad',
        'empty_cart' => 'Prázdny košík',
        'free_delivery_text' => 'Doprava zadarmo',
        'free_delivery_remaining_price' => 'Nakúpte ešte za',
        'free_delivery_price' => 'Dopravu máte',
        'free_delivery_already' => 'Dopravu už máte',
        'free_delivery_for_free' => 'Zadarmo',
        'coupon_active' => 'Aktívny zľavový kód',
        'coupon_active_clear' => 'Odstrániť zľavu',
        'coupon_possible' => 'Zľavový kód',
        'coupon_possible_apply' => 'Použiť zľavový kód',
        'cart_price_vat' => 'Suma',
        'cart_discount' => 'Zľava',
        'cart_price_total_vat' => 'Celkom',
        'help_phone_number' => 'Infolinka - číslo',
        'help_note' => 'Infolinka - text',
        'continueShoppingPage' => 'Pokračovať v nákupe - stránka',
        'checkoutPage' => 'Do pokladne - stránka',
    ],
    'field' => [
        'id' => 'ID',
        'web_id' => 'Web',
        'name' => 'Názov',
        'title' => 'Titulok',
        'subtitle' => 'Text pod titulkom',

        'continue_shopping' => 'Pokračovať v nákupe',
        'continue_shopping_page_id' => 'Pokračovať v nákupe - stránka',
        'checkout' => 'Do pokladne',
        'checkout_page_id' => 'Do pokladne - stránka',
        'table_items_product' => 'Tabuľka - produkt',
        'table_items_quantity' => 'Tabuľka - množstvo',
        'table_items_price_unit_vat' => 'Tabuľka - jednotková cena',
        'table_items_price_total_vat' => 'Tabuľka - cena spolu',
        'discount_price' => 'Zľava - cena',
        'discount_percent' => 'Zľava - percentuálna',
        'gift' => 'Darček',
        'gift_for_price_above' => 'Darček za nákup nad',
        'empty_cart' => 'Prázdny košík',
        'free_delivery_text' => 'Doprava zadarmo',
        'free_delivery_remaining_price' => 'Nakúpte ešte za',
        'free_delivery_price' => 'Dopravu máte',
        'free_delivery_already' => 'Dopravu už máte',
        'free_delivery_for_free' => 'Zadarmo',
        'coupon_active' => 'Aktívny zľavový kód',
        'coupon_active_clear' => 'Odstrániť zľavu',
        'coupon_possible' => 'Zľavový kód',
        'coupon_possible_apply' => 'Použiť zľavový kód',
        'cart_price_vat' => 'Suma',
        'cart_discount' => 'Zľava',
        'cart_price_total_vat' => 'Celkom',
        'help_phone_number' => 'Infolinka - číslo',
        'help_note' => 'Infolinka - text',
        //
        'web' => 'Web',
        'continueShoppingPage' => 'Pokračovať v nákupe - stránka',
        'checkoutPage' => 'Do pokladne - stránka',
        //
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
    ],
    'table-button' => [
        'show' => 'Zobraziť',
        'show-modal' => 'Zobraziť v okne',
        'edit' => 'Upraviť',
        'delete' => 'Vymazať',
        'compose' => 'Kompozícia',
        'detach' => 'Oddeliť',
    ],
    'button' => [
    ],
    'filter' => [
        'web' => 'Web',
    ],
    'model' => [
        'title' => [
            'singular' => 'Nákupný košík',
            'plural' => 'Nákupné košíky',
        ],
    ],
    'action' => [
        'index' => 'Zoznam',
        'show' => 'Zobrazenie',
        'repositoryOrderBy' => 'Zoznam',
        'listContainee' => 'Výber',
        'create' => 'Nový',
        'edit' => 'Úprava',
        'update' => 'Úprava',
        'destroy' => 'Vymazanie',
        'destroyConfirm' => 'Potvrdenie vymazania',
    ],
    'text' => [
        'destroy-confirmation' => 'Naozaj vymazať',
    ],
];