<?php

return [
    'column' => [
        'web' => 'Web',
        'name' => 'Názov',
        'title' => 'Titulok',
        'subtitle' => 'Podtitulok',
    ],
    'field' => [
        'id' => 'ID',
        'web_id' => 'Web',
        'name' => 'Názov',
        'title' => 'Titulok',
        'subtitle' => 'Podtitulok',

        'cart_empty' => 'Prázdny košík',

        'cart_page_id' => 'Stránka - košík',
        'success_page_id' => 'Stránka po úspešnej objednávke',
        'failed_page_id' => 'Stránka po neúspešnej objednávke',

        'tab_invoice_title' => 'Nadpis (tab fa údaje)',
        'tab_invoice_already_registered' => 'Prihlásiť sa (tab fa údaje)',
        'tab_invoice_login_form_field_email' => 'e-mail (tab fa údaje)',
        'tab_invoice_login_form_field_password' => 'Heslo (tab fa údaje)',
        'tab_invoice_login_form_field_remember' => 'Zapamätanie (tab fa údaje)',
        'tab_invoice_login_form_error' => 'Chybová hláška (tab fa údaje)',
        'tab_invoice_login_form_button' => 'Button (tab fa údaje)',
        'tab_invoice_login_form_forgot_password' => 'Zabudnuté heslo (tab fa údaje)',
        'tab_invoice_login_form_forgot_password_page_id' => 'Zabudnuté heslo - stránka  (tab fa údaje)',

        'tab_invoice_form_option_guest' => 'Hosť (tab fa údaje)',
        'tab_invoice_form_option_register' => ' Registrácia (tab fa údaje)',

        'tab_invoice_form_field_type' => 'Právna forma (tab fa údaje)',
        'tab_invoice_form_field_type_natural_person' => 'Fyzická osoba (tab fa údaje)',
        'tab_invoice_form_field_type_self_employed' => 'Fyzická osoba podnikateľ (tab fa údaje)',
        'tab_invoice_form_field_type_legal_entity' => 'Právnická osoba (tab fa údaje)',
        'tab_invoice_form_field_company' => 'Spoločnosť (tab fa údaje)',
        'tab_invoice_form_field_company_registration_number' => 'IČO (tab fa údaje)',
        'tab_invoice_form_field_tax_id' => 'DIČ (tab fa údaje)',
        'tab_invoice_form_field_vat_number' => 'IČDPH (tab fa údaje)',
        'tab_invoice_form_field_name' => 'Meno (tab fa údaje)',
        'tab_invoice_form_field_name_contact_person' => 'Meno kontaktej osoby (tab fa údaje)',
        'tab_invoice_form_field_surname' => 'Priezvisko (tab fa údaje)',
        'tab_invoice_form_field_surname_contact_person' => 'Priezvisko kontaktnej osoby (tab fa údaje)',
        'tab_invoice_form_field_phone_number' => 'Telefón (tab fa údaje)',
        'tab_invoice_form_field_address' => 'Adresa (tab fa údaje)',
        'tab_invoice_form_field_address_detail' => 'Adresa - detail (tab fa údaje)',
        'tab_invoice_form_field_city' => 'Mesto (tab fa údaje)',
        'tab_invoice_form_field_region' => 'Región (tab fa údaje)',
        'tab_invoice_form_field_postal_code' => 'PSČ (tab fa údaje)',
        'tab_invoice_form_field_country' => 'Krajina (tab fa údaje)',

        'tab_invoice_form_field_email' => 'e-mail (tab fa údaje)',
        'tab_invoice_form_field_password' => 'Heslo (tab fa údaje)',
        'tab_invoice_form_field_password_repeat' => 'Heslo - opakovanie (tab fa údaje)',

        'tab_invoice_form_field_note' => 'Poznámka k objednávke (tab fa údaje)',

        'tab_invoice_form_field_option_delivery_invoice' => 'Rovnaká adresa pre doručenie (tab fa údaje)',
        'tab_invoice_form_field_option_delivery_other' => 'Iná adresa doručenia (tab fa údaje)',

        'tab_invoice_delivery_form_field_name' => 'Meno (tab fa údaje - iná adresa doručenia)',
        'tab_invoice_delivery_form_field_name_contact_person' => 'Meno kontaktej osoby (tab fa údaje - iná adresa doručenia)',
        'tab_invoice_delivery_form_field_surname' => 'Priezvisko (tab fa údaje - iná adresa doručenia)',
        'tab_invoice_delivery_form_field_surname_contact_person' => 'Priezvisko kontaktnej osoby (tab fa údaje - iná adresa doručenia)',
        'tab_invoice_delivery_form_field_address' => 'Adresa (tab fa údaje - iná adresa doručenia)',
        'tab_invoice_delivery_form_field_address_detail' => 'Adresa - detail (tab fa údaje - iná adresa doručenia)',
        'tab_invoice_delivery_form_field_city' => 'Mesto (tab fa údaje - iná adresa doručenia)',
        'tab_invoice_delivery_form_field_region' => 'Región (tab fa údaje - iná adresa doručenia)',
        'tab_invoice_delivery_form_field_postal_code' => 'PSČ (tab fa údaje - iná adresa doručenia)',
        'tab_invoice_delivery_form_field_country' => 'Krajina (tab fa údaje - iná adresa doručenia)',

        'tab_invoice_form_button' => 'Button (tab fa údaje)',
        'tab_invoice_form_error_company' => 'Povinný názov spoločnosti (tab fa údaje)',
        'tab_invoice_form_error_company_registration_number_required' => 'Povinné IČO (tab fa údaje)',
        'tab_invoice_form_error_company_registration_number_invalid' => 'Neplatné IČO (tab fa údaje)',
        'tab_invoice_form_error_tax_id_required' => 'Povinné DIČ (tab fa údaje)',
        'tab_invoice_form_error_vat_number_required' => 'Povinné IČDPH (tab fa údaje)',
        'tab_invoice_form_error_vat_number_invalid' => 'Neplatné IČDPH (tab fa údaje)',
        'tab_invoice_form_error_name_required' => 'Povinné meno (tab fa údaje)',
        'tab_invoice_form_error_surname_required' => 'Povinné priezvisko (tab fa údaje)',
        'tab_invoice_form_error_phone_number_required' => 'Povinné tel.č. (tab fa údaje)',
        'tab_invoice_form_error_phone_number_invalid' => 'Neplatné tel.č. (tab fa údaje)',
        'tab_invoice_form_error_phone_number_used' => 'Použité tel.č. (tab fa údaje)',
        'tab_invoice_form_error_email_required' => 'Povinný e-mail (tab fa údaje)',
        'tab_invoice_form_error_email_invalid' => 'Neplatný e-mail (tab fa údaje)',
        'tab_invoice_form_error_email_used' => 'Použitý e-mail (tab fa údaje)',
        'tab_invoice_form_error_password' => 'Neplatné heslo (tab fa údaje)',
        'tab_invoice_form_error_address_required' => 'Povinná adresa (tab fa údaje)',
        'tab_invoice_form_error_postal_code_required' => 'Povinné PSČ (tab fa údaje)',
        'tab_invoice_form_error_city_required' => 'Povinné mesto (tab fa údaje)',
        'tab_invoice_form_error_region_required' => 'Povinný región (tab fa údaje)',
        'tab_invoice_form_error_gtc_agreement' => 'Povinný súhlas (tab fa údaje)',
        'tab_invoice_form_error' => 'Chybová hláška (tab fa údaje)',

        'tab_payment_delivery_title' => 'Nadpis (tab platba a doručenie)',
        'tab_payment_delivery_delivery_method_title' => 'Nadpis - doručenie (tab platba a doručenie)',
        'tab_payment_delivery_delivery_method_balikomat_address' => 'Adresy - balikomat (tab platba a doručenie)',
        'tab_payment_delivery_delivery_method_parcelshop_address' => 'Adresy - parcelshop (tab platba a doručenie)',
        'tab_payment_delivery_error_payment_method_required' => 'Povinný spôsob platby (tab platba a doručenie)',
        'tab_payment_delivery_error_delivery_method_required' => 'Povinný spôsob doručenia (tab platba a doručenie)',
        'tab_payment_delivery_error_payment_failed' => 'Platba zlyhala (tab platba a doručenie)',

        'tab_summary_title' => 'Nadpis (tab sumár)',
        'tab_summary_table_column_item' => 'Tabuľka - položka (tab sumár)',
        'tab_summary_table_column_quantity' => 'Tabuľka - množstvo (tab sumár)',
        'tab_summary_table_column_price' => 'Tabuľka - cena (tab sumár)',
        'tab_summary_table_delivery' => 'Tabuľka - doručenie (tab sumár)',
        'tab_summary_table_payment' => 'Tabuľka - platba (tab sumár)',
        'tab_summary_table_discount' => 'Tabuľka - zľava (tab sumár)',
        'tab_summary_table_price_total_vat' => 'Tabuľka - suma (tab sumár)',
        'tab_summary_form_field_gtc_agreement' => 'VOP (tab sumár)',
        'tab_summary_form_field_privacy_agreement' => 'Súhlas so spracovaním o.ú. (tab sumár)',
        'tab_summary_form_field_newsletter_registration' => 'Súhlas s prihlásením do newsletteru (tab sumár)',
        'tab_summary_form_foot_note' => 'Poznámka v pätičke (tab sumár)',
        'tab_summary_form_button' => 'Button (tab sumár)',
        'tab_summary_form_error_gtc_agreement_required' => 'Povinný súhlas s VOP (tab sumár)',
        'tab_summary_form_error_privacy_agreement_required' => 'Povinný súhlas so spracovaním o.ú. (tab sumár)',

        'gtc' => 'VOP - modal',
        'privacy' => 'Súhlas so spracovaním o.ú. - modal',
        'newsletter_registration_modal' => 'Prihlásenie do newsletteru - modal',
        'newsletter_registration_modal_button' => 'Prihlásenie do newsletteru - modal button',
        //
        'web' => 'Web',
        'page' => 'Stránka',
        'pageProxy' => 'Proxy stránka',
        'cartPage' => 'Stránka - košík',
        'successPage' => 'Stránka po úspešnej objednávke',
        'failedPage' => 'Stránka po neúspešnej objednávke',
        'tabInvoiceLoginFormForgotPasswordPage' => 'Zabudnuté heslo - stránka  (tab fa údaje)',
        //
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
    ],
    'table-button' => [
        'show' => 'Zobraziť',
        'show-modal' => 'Zobraziť v okne',
        'edit' => 'Upraviť',
        'delete' => 'Vymazať',
        'detach' => 'Oddeliť',
    ],
    'button' => [
    ],
    'filter' => [
        'web' => 'Web',
    ],
    'model' => [
        'title' => [
            'singular' => 'Pokladňa',
            'plural' => 'Pokladne',
        ],
    ],
    'action' => [
        'index' => 'Zoznam',
        'show' => 'Zobrazenie',
        'repositoryOrderBy' => 'Zoznam',
        'create' => 'Nová',
        'edit' => 'Úprava',
        'update' => 'Úprava',
        'destroy' => 'Vymazanie',
        'destroyConfirm' => 'Potvrdenie vymazania',
    ],
    'text' => [
        'destroy-confirmation' => 'Naozaj vymazať',
    ],
];