<?php

return [
    'column' => [
        'web_id' => 'Web',
        'web' => 'Web',
        'search' => 'Hľadať',
        'login' => 'Login',
        'login_img_alt' => 'Login (<img[alt]>)',
        'profile_url' => 'Profil (URL)',
        'profile_page_id' => 'Profil (ID Stránky)',
        'logout' => 'Logout',
        'logout_url' => 'Logout (URL)',
        'logout_page_id' => 'Logout (ID Stránky)',
        'login_panel' => 'Prihlásenie - hlavička',
        'form_field_email' => 'e-mail',
        'form_field_password' => 'Heslo',
        'form_error' => 'Chybová hláška',
        'form_field_remember_me' => 'Zapamätať',
        'forgot_password' => 'Zabudnuté heslo (text)',
        'forgot_password_url' => 'Zabudnuté heslo (URL)',
        'forgot_password_page_id' => 'Zabudnuté heslo (ID Stránky)',
        'button_login' => 'Login button',
        'button_register' => 'Registrácia (text)',
        'button_register_url' => 'Registrácia (URL)',
        'button_register_page_id' => 'Registrácia (ID Stránky)',
        'cart' => 'Košík',
        'cart_img_alt' => 'Košík (<img[alt]>)',
    ],
    'field' => [
        'id' => 'ID',
        'web_id' => 'Web',
        'search' => 'Hľadať',
        'login' => 'Login',
        'login_img_alt' => 'Login (<img[alt]>)',
        'profile_url' => 'Profil (URL)',
        'profile_page_id' => 'Profil (ID Stránky)',
        'logout' => 'Logout',
        'logout_url' => 'Logout (URL)',
        'logout_page_id' => 'Logout (ID Stránky)',
        'login_panel' => 'Prihlásenie - hlavička',
        'form_field_email' => 'e-mail',
        'form_field_password' => 'Heslo',
        'form_error' => 'Chybová hláška',
        'form_field_remember_me' => 'Zapamätať',
        'forgot_password' => 'Zabudnuté heslo (text)',
        'forgot_password_url' => 'Zabudnuté heslo (URL)',
        'forgot_password_page_id' => 'Zabudnuté heslo (ID Stránky)',
        'button_login' => 'Login button',
        'button_register' => 'Registrácia (text)',
        'button_register_url' => 'Registrácia (URL)',
        'button_register_page_id' => 'Registrácia (ID Stránky)',
        'cart' => 'Košík',
        'cart_img_alt' => 'Košík (<img[alt]>)',
        'cart_url' => 'Košík (URL)',
        'cart_page_id' => 'Košík (ID Stránky)',
        'search_page_id' => 'Vyhľadávanie (ID Stránky)',
        //
        'web' => 'Web',
        'profilePage' => 'Profil (Stránka)',
        'logoutPage' => 'Logout (Stránka)',
        'cartPage' => 'Logout (Stránka)',
        'forgotPasswordPage' => 'Zabudnuté heslo (Stránka)',
        'buttonRegisterPage' => 'Registrácia (Stránka)',
        'searchPage' => 'Vyhľadávanie (Stránka)',
        //
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
    ],
    'table-button' => [
        'show' => 'Zobraziť',
        'show-modal' => 'Zobraziť v okne',
        'edit' => 'Upraviť',
        'delete' => 'Vymazať',
        'detach' => 'Oddeliť',
    ],
    'button' => [
    ],
    'filter' => [
        'web' => 'Web',
    ],
    'model' => [
        'title' => [
            'singular' => 'Horný panel',
            'plural' => 'Horné panely',
        ],
    ],
    'action' => [
        'index' => 'Zoznam',
        'show' => 'Zobrazenie',
        'repositoryOrderBy' => 'Zoznam',
        'create' => 'Nový',
        'edit' => 'Úprava',
        'update' => 'Úprava',
        'destroy' => 'Vymazanie',
        'destroyConfirm' => 'Potvrdenie vymazania',
    ],
    'text' => [
        'destroy-confirmation' => 'Naozaj vymazať',
    ],
];