<?php

return [
    'column' => [
        'web' => 'Web',
        'name' => 'Názov',
        'title' => 'Titulok',
        'subtitle' => 'Text pod titulkom',
    ],
    'field' => [
        'id' => 'ID',
        'web_id' => 'Web',
        'name' => 'Názov',
        'title' => 'Titulok',
        'subtitle' => 'Text pod titulkom',

        'profile_data' => 'Osobné údaje',
        'profile_data_change_button' => 'Upraviť',

        'credentials' => 'Prihlasovacie údaje',
        'credentials_change_button' => 'Zmeniť',

        'orders_history' => 'História objednávok',
        'orders_history_order_number' => 'Číslo objednávky',
        'orders_history_order_date' => 'Dátum a čas vytvorenia objednávky',
        'orders_history_order_price' => 'Celková suma s DPH',
        'orders_history_empty' => 'Zatiaľ neevidujeme od vás žiadne objednávky',

        'order_print_invoice' => 'Tlačiť faktúru',
        'order_show' => 'Zobraziť objednávku',
        'order_repeat' => 'Opakovať objednávku',
        'order_price' => 'Cena',
        'order_discount' => 'Zľava',
        'order_delivery' => 'Doprava',
        'order_price_final' => 'Cena po zľave',
        'order_empty' => 'Žiadne položky',

        'order_item_name' => 'Názov položky',
        'order_item_quantity' => 'Počet kusov',
        'order_item_price' => 'Cena položky',

        'profile_form_title_personal' => 'Nadpis (data form)',
        'profile_form_field_type' => 'Typ (data form)',
        'profile_form_field_type_natural_person' => 'FO (data form)',
        'profile_form_field_type_self_employed' => 'FOP (data form)',
        'profile_form_field_type_legal_entity' => 'PO (data form)',
        'profile_form_field_company' => 'Spoločnosť (data form)',
        'profile_form_field_company_registration_number' => 'IČO (data form)',
        'profile_form_field_tax_id' => 'DIČ (data form)',
        'profile_form_field_vat_number' => 'IČDPH (data form)',
        'profile_form_field_name' => 'Meno (data form)',
        'profile_form_field_name_contact_person' => 'Meno kontaktnej osoby (data form)',
        'profile_form_field_surname' => 'Priezvisko (data form)',
        'profile_form_field_surname_contact_person' => 'Priezvisko kontaktnej osoby (data form)',
        'profile_form_field_phone_number' => 'Tel. (data form)',
        'profile_form_field_email' => 'e-mail (data form)',

        'profile_form_title_address' => 'Nadpis (data form)',
        'profile_form_field_address' => 'Adresa (data form)',
        'profile_form_field_address_detail' => 'Adresa - detail (data form)',
        'profile_form_field_city' => 'Mesto (data form)',
        'profile_form_field_region' => 'Región (data form)',
        'profile_form_field_postal_code' => 'PSČ (data form)',
        'profile_form_field_country' => 'Krajina (data form)',
        'profile_form_field_newsletter' => 'Newsletter (data form)',
        'profile_form_button' => 'Button (data form)',
        'profile_form_button_back' => 'Button späť (data form)',
        'profile_form_foot_note' => 'Poznámka v pätičke (data form)',

        'profile_form_error_company' => 'Povinný názov spoločnosti (data form)',
        'profile_form_error_company_registration_number_required' => 'Povinné IČO (data form)',
        'profile_form_error_tax_id_required' => 'Povinné DIČ (data form)',
        'profile_form_error_vat_number_required' => 'Povinné IČDPH (data form)',
        'profile_form_error_vat_number_invalid' => 'Neplatné IČDPH (data form)',
        'profile_form_error_name_required' => 'Povinné meno (data form)',
        'profile_form_error_surname_required' => 'Povinné priezvisko (data form)',
        'profile_form_error_phone_number_required' => 'Povinné tel.č. (data form)',
        'profile_form_error_phone_number_invalid' => 'Neplatné tel.č. (data form)',
        'profile_form_error_phone_number_used' => 'Použité tel.č. (data form)',
        'profile_form_error_email_required' => 'Povinný e-mail (data form)',
        'profile_form_error_email_invalid' => 'Neplatný e-mail  (data form)',
        'profile_form_error_email_used' => 'Použitý e-mail  (data form)',
        'profile_form_error' => 'Chybová hláška (data form)',

        'profile_form_success' => 'Po zmene údajov',

        'credentials_form_title' => 'Nadpis (prihl. form)',
        'credentials_form_field_password' => 'Heslo (prihl. form)',
        'credentials_form_field_password_repeat' => 'Heslo - opakovanie (prihl. form)',
        'credentials_form_button' => 'Button (prihl. form)',
        'credentials_form_button_back' => 'Button späť (prihl. form)',
        'credentials_form_foot_note' => 'Poznámka v pätičke (prihl. form)',

        'credentials_form_error_password' => 'Neplatné heslo (prihl. form)',

        'profile_page_id' => 'Profil - stránka',
        'profile_data_page_id' => 'Zmena údajov - stránka',
        'credentials_page_id' => 'Zmena prihlasovania - stránka',
        'credentials_form_success' => 'Po zmene hesla',
        //
        'web' => 'Web',
        'profileDataPage' => 'Zmena údajov - stránka',
        'credentialsPage' => 'Zmena prihlasovania - stránka',
        //
        'created_at' => 'Čas vytvorenia',
        'updated_at' => 'Čas poslednej aktualizácie',
        'deleted_at' => 'Čas vymazania',
        'created_by' => 'Vytvoril používateľ',
        'updated_by' => 'Aktualizoval používateľ',
        'deleted_by' => 'Vymazal používateľ',
    ],
    'table-button' => [
        'show' => 'Zobraziť',
        'show-modal' => 'Zobraziť v okne',
        'edit' => 'Upraviť',
        'delete' => 'Vymazať',
        'compose' => 'Kompozícia',
        'detach' => 'Oddeliť',
    ],
    'button' => [
    ],
    'filter' => [
        'web' => 'Web',
    ],
    'model' => [
        'title' => [
            'singular' => 'Profil zákazníka',
            'plural' => 'Profily zákazníkov',
        ],
    ],
    'action' => [
        'index' => 'Zoznam',
        'show' => 'Zobrazenie',
        'repositoryOrderBy' => 'Zoznam',
        'listContainee' => 'Výber',
        'create' => 'Nový',
        'edit' => 'Úprava',
        'update' => 'Úprava',
        'destroy' => 'Vymazanie',
        'destroyConfirm' => 'Potvrdenie vymazania',
    ],
    'text' => [
        'destroy-confirmation' => 'Naozaj vymazať',
    ],
];