<?php

return [
    'column' => [
        'web_id' => 'Web',
        'name' => 'Name',
        'template_set' => 'Template set',
        'schema' => 'schema.org script',
        'facebook_page_url' => 'Facebook page URL',
        'google_plus_page_url' => 'Google+ page URL',
        'youtube_page_url' => 'Youtube page URL',
        'google_analytics_tracking_code' => 'Google Analytics Tracking Code',
        'google_tag_manager_container_id' => 'Google Tag Manager Container ID',
        'livechatoo_account' => 'Livechatoo account',
        'livechatoo_language' => 'Livechatoo language',
        'livechatoo_side' => 'Livechatoo side',
        'dognet_account_id' => 'Dognet Account ID',
        'dognet_campaign_id' => 'Dognet Campaign ID',
        'twitter_card' => 'Twitter card',
        'twitter_site' => 'Twitter site',
        'twitter_creator' => 'Twitter creator',
        'logo' => 'logo',
        'favico' => 'favico',
        'logo' => 'Logo',
        'logo-mobile' => 'Mobile logo',
        'favicon' => 'Favicon',
        // relations
        'web' => 'Web',
        'cssFiles' => 'CSS',
        'jsFiles' => 'JS',
    ],
    'field' => [
        'web_id' => 'Web',
        'name' => 'Name',
        'template_set' => 'Template set',
        'schema' => 'schema.org script',
        'facebook_page_url' => 'Facebook page URL',
        'google_plus_page_url' => 'Google+ page URL',
        'youtube_page_url' => 'Youtube page URL',
        'google_analytics_tracking_code' => 'Google Analytics Tracking Code',
        'google_tag_manager_container_id' => 'Google Tag Manager Container ID',
        'livechatoo_account' => 'Livechatoo account',
        'livechatoo_language' => 'Livechatoo language',
        'livechatoo_side' => 'Livechatoo side',
        'dognet_account_id' => 'Dognet Account ID',
        'dognet_campaign_id' => 'Dognet Campaign ID',
        'twitter_card' => 'Twitter card',
        'twitter_site' => 'Twitter site',
        'twitter_creator' => 'Twitter creator',
        'logo' => 'logo',
        'favico' => 'favico',
        'logo' => 'Logo',
        'logo-mobile' => 'Mobile logo',
        'favicon' => 'Favicon',
        // relations
        'web' => 'Web',
        'cssFiles' => 'CSS',
        'jsFiles' => 'JS',
    ],
    'model' => [
        'title' => [
            'singular' => 'Frontpage settings',
            'plural' => 'Frontpage settings',
        ],
    ],
    'text' => [
        'web_to_clone' => 'Web',
        'clone-structure' => 'Choose web, which CMS structure will be cloned',
        'clone-structure-note' => 'Subject to clone:<br /><ul><li>components without assigned objects</li><li>pages</li><li>proxy pages</li><li>page templates and their components</li></ul>',
        'clone-structure-warning' => 'Original structure and components will be deleted!',
        'clone-structure-success' => 'Structure was cloned from web',
    ],
    'placeholder' => [
        'template_set' => 'Template set',
    ],
];